pipeline {
  agent any
  stages {
    stage('markdown') {
      steps {
        echo 'markdown..'
        sh 'mdl README.md'
      }
    }
    stage('shellcheck') {
      steps {
        echo 'shellcheck..'
        sh 'shellcheck push_jobs.sh'
      }
    }
    stage('groovy') {
      steps {
        echo 'groovy..'
        sh 'npm-groovy-lint **/*.groovy'
      }
    }
    stage('json') {
      steps {
        echo 'json..'
        sh 'find . -name "*.json" | xargs -n 1 jsonlint -q'
      }
    }
  }
}
